name = mcl_playerplus
description = Adds some simple player-related gameplay effects: Hurt by touching a cactus, suffocation and more.
depends = mcl_init, mcl_core, mcl_particles, mcl_death_messages, playerphysics, mcl_playerinfo, mcl_weather, mcl_spawn
